<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="EcoleProjet1.Site1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Ecole de Philippe</title>
    <link href="css/master.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <header id ="header">
        <h1>L'école à Philippe</h1>
    </header>

    <nav id="nav">
        <div class="navbar">
            <a href="#">Acceuil</a>
            <a href="#">Inscription</a>
            <div class="dropdown">
                <button class="dropbtn">Administration</button>
                <div class="dropdown-content">
                    <a href="#">Adm1</a>
                    <a href="#">Adm2</a>
                    <a href="#">Adm3</a>
                </div>
            </div>
            <a href="#">À Propos</a>
        </div>
    </nav>

    <div id="mydiv">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <footer id="footer">
        ©Copyright École à Philippe 2023
    </footer>


</body>
</html>
